export PATH=/home/wl/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export ARCH=riscv
export PATH=/home/wl/toolchain/xPacks/riscv-none-embed-gcc/8.2.0-3.1/bin:/home/wl/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CROSS_COMPILE=riscv-none-embed
