export PATH=$HOME/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export ARCH=riscv
export PATH=$HOME/toolchain/xPacks/riscv-none-embed-gcc/8.2.0-3.1/bin:$HOME/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CROSS_COMPILE=riscv-none-embed
