export PATH=$HOME/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export ARCH=arm
export PATH=$HOME/toolchain/gcc-arm-none-eabi-9-2019-q4-major/bin:$HOME/toolchain/xpack-qemu-arm-2.8.0-10/bin:$HOME/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CROSS_COMPILE=arm-none-eabi-

