export PATH=$HOME/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#export ARCH=nds32
export PATH=$HOME/toolchain/nds32le-elf-mculib-v3/bin:$HOME/.local/bin:$HOME/.local/nds32_sim:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CROSS_COMPILE=nds32le-elf-
